<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">

    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Grandiflora One', serif;
            font-family: 'Kablammo', cursive;
            font-family: 'Roboto Condensed', sans-serif;
            /* font-weight: 1;
            line-height: 30px; */
        }

    #firstpara{
        background-color: yellow;
        color: brown;
    }

    #secondpara{
        background-color: rgb(95, 126, 166);

    }
    #thirdpara{
        background-color: rgba(124, 208, 101, 0.416);
    }

    .firstclass{
       background-color: #a85ab1b6; 
    }

    #fourpara{
        background-color: hsla(130, 75%, 66%, 0.655);
    }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Grandiflora+One&family=Kablammo&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1>Welcome to code help</h1>

    <p id="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ratione culpa ducimus fugit error totam libero, temporibus assumenda dolorum suscipit.</p>

    <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, consectetur. Quidem, ullam ducimus. Odit molestias quidem, laudantium hic necessitatibus neque voluptates sequi amet sint nisi minima nam id? Dolorum, sunt?</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, inventore! Voluptas consequuntur libero repudiandae sed. Facilis quisquam mollitia ad autem in voluptas! Quasi, saepe vitae fuga impedit sequi, quos vel, ullam repudiandae corrupti non rem. Recusandae, nihil vero nulla commodi qui obcaecati laborum totam accusantium, necessitatibus eos inventore nostrum est?</p>

    <p class="firstclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente odit culpa, architecto nesciunt, ipsa deleniti illum temporibus quas pariatur perferendis veniam sit assumenda. Iusto corrupti, maxime distinctio ex aspernatur quisquam deserunt repudiandae non reprehenderit excepturi ipsam sint quia cupiditate facilis dolor eveniet voluptatum, architecto quam enim cum voluptatem corporis cumque!</p>

    <p id="fourpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nostrum iure nesciunt eum enim, exercitationem incidunt nulla. Fuga dolore quas id aspernatur voluptates minus vitae officia est qui! Eos error corrupti sed accusamus a deserunt mollitia! Exercitationem facilis quas aperiam!</p>
</body>
</html>