<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin: 10px;
            padding: 2px;
        }

        #boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }

        #boxrigth{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }

        p{
            border: 1px solid black;
        }

        img{
            width: 170px;
        }

        @media(max-width:640px){
            .container{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxrigth">
            <img src="BhagatSingh.jpeg" alt="">
        </div>
    </div>
</body>
</html>