<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        margin: 10px;
        padding: 0;
        
    }

    .box{
        display: inline-block;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        padding: 100px;
    }

    span{
        border: 2px solid green;
        width: 300px;
        height: 200px;
        margin: 5px;
        padding: 5px;
        padding: 15px;
        display: inline-block;
        /* display: block; */
    }
    /* div{
        border:1px solid red;
        width: 300px;
        height: 300px
        margin: 25px;
        padding: 50px;
    } */
</style>

<body>
    
    <!-- <div>
        Welocome to code help
    </div>

    <div>
        Welcome to code help 2.2
    </div> -->
<!-- 
    <div class="box">
        Welcome to Code Help
    </div> -->

    <span>
        This is Akshat Rawat
    </span>

    <!-- <span>
        This is akshat 2.0
    </span>
 -->

</body>
</html>