<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */

             /* border:solid brown 2px ; Short hand Notation */

             /* border-radius: 5px; */
             /* border-top-left-radius: 5px; Only sided border is changed  */
            border: solid black 2px;
            border-radius: 5px;
            width: 350px;
            /* height: 200px; */
        }

        span{
            background-color: aquamarine;
            border: solid black 2px;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        }

        .firstpara{
            background-color: blanchedalmond;
            border: solid black 2px;
            border-radius: 5px;
            width: 350px;

            /* height: 200px; */
            /* padding: 10px;
            margin: 60px; */

            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */

            /* padding: 15px 25px 35px 45px; */

            /* Horizontal and Vertical */
            /* padding: 20px 40px; */

            /* margin: 40px; */

        }

        .secondpara{
            background-color: beige;
            border: solid black 2px;
            border-radius: 5px;
            width: 350px;
        }

        .thirdpara{
            background-color: rgb(216, 216, 121);
            border: solid black 2px;
            border-radius: 5px;
            width: 350px;
        }

    </style>
</head>


<body>
    
    <!-- <h1>
        Welcome to code help
    </h1> -->

<!-- /* On Span Tag He ight and Width is not applied on it */  --> 
    <!-- <span> 
        welcome to babar's wEB COURSE
    </span> -->

    <p class="firstpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores enim quod repellendus aspernatur recusandae, eveniet animi dignissimos at, esse rem omnis voluptas soluta. Inventore, eius minus. Repudiandae distinctio, totam impedit cumque commodi, dolor veniam voluptatem sint facere eaque laudantium in?
    </p>

    <p class="secondpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore porro dolores consectetur dicta illum, rem dolor nesciunt, quisquam dolorum magnam nam voluptate, commodi culpa totam. Iusto nesciunt nisi eius quibusdam, minima expedita eveniet sunt architecto consequuntur recusandae eum culpa veniam nobis? Qui temporibus repudiandae ratione ad! Inventore numquam excepturi recusandae.
    </p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cupiditate quasi minima, ullam tempora culpa ipsa temporibus accusamus doloribus laboriosam.</p>
</body>
</html>