<!-- Question : Which unit should i used in all of this ? 

Relative units are the best units because your website should be used  on laptop , mobile , tablets and sifferent sized of screen so each screen has a different sized so that we used relative units because it can automatically adjust there sized according to screen sized .
 -->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* *{
            margin: 0;
            padding: 0;
        } */

        /* .box{
            border: 2px solid red;
            width: 25%;
        } */

        /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }

        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */

        /* .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        } */

        /* .box1{
            border: 1px solid black;
            font-size: 100px;
        } */


        /* .wrapper {
            font-size: 1em;
        }


        .px {
            width: 200px;
        }

        .vw {
            width: 10vw;
        }

        .em {
            width: 10em;
        } */


        /* .container{
            font-size: 10px;
        }

        .box{
            font-size: 10em;
        } */

        /* .para{
            border: 1px solid black;
            font-size: 5rem;
        }
         */


    </style>
</head>
<body>

<!--     
    <div  class="box">
        welcome to CODEHELP
    </div> -->

    <!-- <div class="parent">

        <div class="child">
            CHILD
        </div>

    </div> -->

    <!-- <div class="container">
        Welcome to CODE HELP
    </div> -->

    <!-- <div class="box1">
        Akshat Rawat
    </div> -->

    <!-- <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
      </div> -->


      <!-- <p class="para">
        Hello ji
      </p> -->


      <!-- <div class="container">

        <div class="box">
            Welcome to Code Help
        </div>

      </div> -->

</body>
</html>


<!-- HOMEWORK

QUESTION 1: what is the difference between physical and logical pixels ?

Logical pixels are roughly the same visual size across devices. Physical pixels are the size of the actual hardware pixels on the device.

Question 2: Difference between ppi and dpi ?

DPI refers to the number of printed dots contained within one inch of an image printed by a printer. PPI refers to the number of pixels contained within one inch of an image displayed on a computer monitor.

Question 3: Which type of unit is should use to make responsive website?
Relative UNITS
 -->