<!-- What to learn in this ? -->

<!-- CSS POSITION PROPERTY ( By Default it is STATIC ) 

Relative 
1. It should be in a cureent window.
2. Gap is maintained in this.
3. You can use Top , Bottom , Right , Left properties. 

Absolute 
1. Relative to its closest position ancestor / parent. 
2. It does not maintain Gap.
3. You can use Top , Bottom , Right , Left properties. 

Sticky
1. IT should be sticky when it is in his parent class (related to parent container ).
2. You can use Top , Bottom , Right , Left properties. 

Fixed 
1. It should be fixed in whole the page / containers.
2. You can use Top , Bottom , Right , Left properties.  
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            border: 1px solid black;
        }

        img{
            margin: 10px;
        }



        .img2{          

            /* position: relative;  
            top: 100px;
            left: 100px; 
             */

             

            /* position: absolute;   
            top: 100px;  */
        }

        .container{

            position: relative;
            height: 1000px;
            background-color: beige;
        }

        .img4{
            position: fixed;
        }

        .img3{
            position: sticky;
            top: 100px;
        }
       
        .box{
            background-color: aquamarine;
            height: 5000px;
        }

    </style>
</head>
<body>
    
    <div class="container">

    <img src="Photo1.webp" 
    alt="Dog pic"
    width ="300px"
    height="300px"
    class="img1"
    >

    <img src="Photo2.jpg" 
    alt="Dog pic"
    width ="300px"
    height="300px"
    class="img2"
    >

    <img src="Photo3.webp" 
    alt="Dog pic"
    width ="300px"
    height="300px"
    class="img3"
    >

    <img src="Photo4.webp" 
    alt="Dog pic"
    width ="300px"
    height="300px"
    class="img4"
    >
    
    </div>

    <div class="box">

    </div>
</body>
</html>

<!--  which tag is img tag is it inline element , inline block element or block element ? -->

<!--  In HTML, you use the <img> tag to add images to websites. It is an inline and empty element, which means that it doesn't start on a new line and doesn't take a closing tag (unlike the paragraph ( <p> ) tag, for instance) -->